<!doctype html>
<html lang="en">
  <head>
    <title>Healthy Food</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>
      
    <div class="wrapper-content">
         <!-- cover -->
        <div class="cover"></div>
        <!-- main-content -->
        <div class="container wrapper-content-inner">
            <!-- Navigation -->
            <nav class="navbar navbar-expand-md navbar-light navbar">
 
                    <a class="navbar-brand" href="#" style="color:#fff">Logo</a>
                    
                    <div class="collapse navbar-collapse" id="topNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link button-bar" data-show="shop" href="#"><img class="bars" src="images/07.png" alt=""></a>
                                <div class="drop-down" id="shop">
                                    <ul class="title">
                                        <li><img src="images/wedding-planning.png" alt=""><a href="#">Kế hoạch ăn</a></li>
                                        <!-- end 1 li -->
                                        <li><img src="images/datban.png" alt=""><a href="#">Thực đơn ngày</a></li>
                                        <!-- end 1 li -->
                                        <li><img src="images/about-us.png" alt=""><a href="#">Về chúng tôi</a></li>
                                        <!-- end 1 li -->
                                        <li><img src="images/question.png" alt=""><a href="#">Tư vấn</a></li>
                                        <!-- end 1 li -->
                                        <li><img src="images/cart.png" alt=""><a href="#">Giỏ hàng</a></li>
                                        <!-- end 1 li -->
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

            </nav>

            <!-- intro -->
            <div class="row intro">
                <div class="col-sm-1 col-1 flex-elemt">
                    <div class="flex-elemt-inner">
                        <div class="previous-page"><a href="#"><img src="images/11.png" alt=""></a></div>
                        <div class="page-number"><span>01</span></div>
                        <div class="next-page"><a href="#"><img src="images/12.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-sm-10 col-10 text-center mx-auto">
                    <div class="intro-inner" style="color:#fff">
                        <h1>Healthy Starts Here</h1>
                        <p class="title">Bữa ăn lành mạnh cho cuộc sống tuyệt vời</p>
                        <div class="choose-button">
                            <button class="btn-primary text-uppercase button1"><a href="">kế hoạch ăn</a></button>
                            <button class="btn-primary text-uppercase button2"><a href="">thực đơn ngày</a></button>
                        </div>
                        <p class="info">Thức ăn nên là câu chuyện về cân bằng và <br> hương vị chứ không phải là việc đong đếm <br> calorie đầy áp lực và nhức đầu</p>
                        <div class="next"><img src="images/Group 1.png" alt=""></div>                       
                    </div>
                </div>
                <div class="col-sm-1 col-1">
                    <div class="login-area-inner text-center">
                        <ul>
                            <li class="login"><a href="#" class="login">Đăng nhập</a></li>
                            <li class="register"><a href="#" class="register">Đăng kí</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="line"><img src="images/14.png" alt=""></div>

            <!-- Footer -->
            <!-- List-social -->
            <div class="row footer">
                <div class="list-social col-6 col-sm-6 float-left">
                    <ul class="row">
                        <li>
                            <a href="#">
                                <img class="static" src="images/facebook.png" alt="">
                                <img class="img-hover" src="images/facebook-hover.png" alt="">
                            </a>
                            
                        </li>
                        <li>
                            <a href="#">
                                <img class="static" src="images/insta.png" alt="">
                                <img class="img-hover" src="images/insta-hover.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="static" src="images/youtube.png" alt="">
                                <img class="img-hover" style="top:19px" src="images/youtube-hover.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="static" src="images/share.png" alt="">
                                <img class="img-hover" src="images/share-hover.png" alt="">
                            </a>
                        </li>
                        
                    </ul>
                </div>

                <!-- end list-social -->
                <div class="language-switch col-6 col-sm-6">
                    <a class="vie" href="">VIE</a>
                    <a class="eng" href="">ENG</a>
                </div>

                <!-- copyright -->
                <div class="col-12 col-sm-12 text-center copyright">
                    <span>© 2018Mheal.com. All rights reserved.</span>
                </div>
            </div>
            <!-- end footer -->
        </div>
        <!-- end wrapper-content-inner -->
    </div>
            <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="js/custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    </body>
</html>
                    